# Video-Player

./: README.md  build.gradle  gradle.properties  settings.gradle
Networkmodule/: .gitignore  build.gradle
Networkmodule/src/androidTest/java/sa/waqood/networkmodule/: ExampleInstrumentedTest.java
Networkmodule/src/main/: AndroidManifest.xml
Networkmodule/src/main/java/sa/waqood/networkmodule/: AppExecutors.java  ErrorChecker.java  NetworkBoundResource.java  Objects.java  RXDeleteRequest.java  RXGetRequest.java  RXPostRequestCreator.java  RXPutRequest.java  RXRequestNetwork.java  RequestParser.java  Resource.java
Networkmodule/src/main/java/sa/waqood/networkmodule/enums/: Status.java
Networkmodule/src/main/java/sa/waqood/networkmodule/rx/: AppSchedulerProvider.java  SchedulerProvider.java
Networkmodule/src/main/res/values/: strings.xml
Networkmodule/src/test/java/sa/waqood/networkmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ae/intigral/streaming/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/intigral/streaming/videoplayer/: MainActivity.java  MyApplication.java
app/src/main/java/ae/intigral/streaming/videoplayer/callback/: RetryCallback.java
app/src/main/java/ae/intigral/streaming/videoplayer/data/remote/: VideoPlayerDataModel.java
app/src/main/java/ae/intigral/streaming/videoplayer/di/: AppInjector.java  Injectable.java  ViewModelProviderFactory.java
app/src/main/java/ae/intigral/streaming/videoplayer/di/builder/: ActivityBuilder.java
app/src/main/java/ae/intigral/streaming/videoplayer/di/component/: AppComponent.java
app/src/main/java/ae/intigral/streaming/videoplayer/di/module/: AppModule.java
app/src/main/java/ae/intigral/streaming/videoplayer/models/: Data.java  Lineups.java  LineupsContainer.java  Player.java  Team.java
app/src/main/java/ae/intigral/streaming/videoplayer/utils/: BindingUtils.java  DataBoundListAdapter.java  DataBoundViewHolder.java  NetworkUtils.java
app/src/main/java/ae/intigral/streaming/videoplayer/views/: ApiEndPoint.java
app/src/main/java/ae/intigral/streaming/videoplayer/views/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/ae/intigral/streaming/videoplayer/views/player/: PlayerAdapter.java  VideoPlayerActivity.java  VideoPlayerActivityViewModel.java  VideoPlayerModule.java
app/src/main/java/ae/intigral/streaming/videoplayer/views/player/base/: BaseFragment.java
app/src/main/res/layout/: activity_video_player.xml  exo_playback_control_view.xml  no_internet.xml  player_overlay.xml  row_item.xml
app/src/main/res/layout-sw600dp/: player_overlay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ae/intigral/streaming/videoplayer/: ExampleUnitTest.java
app/src/test/java/ae/intigral/streaming/videoplayer/view/: VideoPlayerActivityTest.java  VideoPlayerActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
